# Created with YamlCreate.ps1 v2.2.12 $debug=NVS1.CRLF.5-1-22621-2506.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Coloryr.ColorMC
PackageVersion: "1.23"
InstallerLocale: zh-CN
InstallerType: exe
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
ReleaseDate: 2023-12-25
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Coloryr/ColorMC/releases/download/A23/colormc-a23-win64.exe
  InstallerSha256: 2191428034A701C3A8CBB2905D910800392CE701B1CD26FCDFDBE3D5A0D0402B
ManifestType: installer
ManifestVersion: 1.5.0
