# Created with YamlCreate.ps1 v2.2.12 $debug=NVS1.CRLF.5-1-22621-2506.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Coloryr.ColorMC
PackageVersion: "1.23"
InstallerLocale: zh-CN
InstallerType: exe
InstallerSwitches:
  Silent: /S
  SilentWithProgress: /S
UpgradeBehavior: install
ReleaseDate: 2023-12-25
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/Coloryr/ColorMC/releases/download/A23/colormc-a23-win64.exe
  InstallerSha256: CBA722E7C9FE14BC1E261A66C00150CB3D6DC08585DC28A7B99D6510226AB38E
ManifestType: installer
ManifestVersion: 1.5.0
